# SpringBootTest

./: README.md  SpringBoot入门指南.md  pom.xml
src/main/java/cn/abalone/: SpringBootTestApplication.java
src/main/java/cn/abalone/controller/: ApiController.java  HomeController.java
src/main/java/cn/abalone/entity/: Video.java
src/main/java/cn/abalone/entity/pojo/: VideoSearch.java
src/main/java/cn/abalone/record/: VideoSearch.java
src/main/java/cn/abalone/repository/: VideoRepository.java
src/main/java/cn/abalone/service/: VideoService.java
src/main/java/cn/abalone/service/repository/: VideoRepository.java
src/main/java/cn/abalone/tools/: JsonUtils.java
src/main/resources/: application.properties
src/main/resources/templates/: index.html  search.html
src/test/java/cn/abalone/: SpringBootTestApplicationTests.java
