spring.application.name=SpringBootTest
server.port=9000

spring.datasource.url=jdbc:mysql://localhost:3306/spring_boot_test?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=gy20060516
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

